<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Side Example</title>
    <meta name="description" content="Scrollama: Sticky Side Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.scss" />
    <style>
    
      .bigmain #scrolly {
        margin-top:15vh;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 1rem;
        margin-bottom:10vh;
      }

      .bigmain #scrolly > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      .bigmain article {
        position: relative;
        padding: 0 1rem;
        max-width: 20vw;
        margin-left:10vw;
      }

      .bigmain .sticky-thing img{
        width:40vw;
        height:85vh;
      }
      .bigmain .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        width: 20vw;
        margin: 0;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        bottom:12.5vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .bigmain .inner{
        position:absolute;
      }
      .bigmain .sticky-thing p {
        padding: 1rem;
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }
      
      .bigmain .step {
        margin: 0 auto 2rem auto;
        margin-top:20vh;
        margin-bottom:20vh;
        background-color: #fff;
        background: hsla(0,0%,100%,.9);
        box-shadow:0 2px 5px 0 #e4e4e4;
        color: #fff;
      }

      .bigmain .step:last-child {
        margin-bottom: 0;
      }
      
      .bigmain .step.is-active {
        background-color: #fffcad;
        color: #fff;
        stroke:1px black;
        margin-top:20vh;
        margin-bottom:20vh;
      }

      .bigmain .step:last-child{
        margin-bottom:40vh;
      }

      .bigmain .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
      }
      .bigmain #last{
        opacity:0;
      }
      @media only screen and (max-width:1200px) {
        .bigmain .sticky-thing img{
            width:50vw;
            height:80vh;
        }
        .bigmain .article{
          margin-left:0vw;
        }
      }

      
      .smallmain .sticky-thing{
        margin-bottom:20vh;
      }
      .smallmain #scrolly {
        position: relative;
        padding: 1rem;
      }

      .smallmain article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

  
      .smallmain .sticky-thing img{
          width:80vw;
          height:85vh;
        }
      
      .smallmain .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
      }
      .smallmain .inner{
          position:absolute;
        }
      .smallmain .sticky-thing p {
          padding: 1rem;
          font-size: 8rem;
          font-weight: 900;
          color: #fff;
        }
  
      .smallmain .step {
          margin: 0 auto 2rem auto;
          margin-top:40vh;
          margin-bottom:40vh;
          background-color: #fff;
          background: hsla(0,0%,100%,.7);
          box-shadow:0 2px 5px 0 #e4e4e4;
          color: black;
          z-index: 0;
        }
  
      .smallmain .step:last-child {
          margin-bottom: 0;
        }
  
      .smallmain .step:last-child{
          margin-bottom:40vh;
        }
  
      .smallmain .step p {
          text-align: center;
          padding: 1rem;
          font-size: 1.5rem;
          opacity:1;
        }
      .smallmain #last{
          opacity:0;
        }
    
    @media only screen and (max-width:799px) {
      .bigmain{
        opacity:0;
        height:0px;
        overflow:hidden;
      }
      .smallmain{
        opacity:1;
        overflow:visible;
      }
    }

    @media only screen and (min-width:800px) {
      .bigmain{
        opacity:1;
        overflow:visible;
      }
      .smallmain{
        opacity:0;
        height:0px;
        overflow:hidden;
      }
    }

    .bigmain{
      margin:0;
    }
    .smallmain{
      margin:0;
    }
    </style>
  </head>

  <body>
    <main class="bigmain">

      <section id="scrolly">
        <article>
          <div class="step" data-step="1" id="last">
            <p>Lorem ipsum dolor.</p>
          </div>
          <div class="step" data-step="2">
            <p>These are the bounds of Manhattan Community Board 9.</p>
          </div>
          <div class="step" data-step="3">
            <p>The proposed rezoning district is within CB9, spanning from 108th Street to 125th Street from Riverside Drive to Morningside Drive.</p>
          </div>
          <div class="step" data-step="4">
            <p>Here it is closer up.</p>
          </div>
          <div class="step" data-step="5">
            <p>Currently, these buildings have affordable housing.</p>
          </div>
          <div class="step" data-step="6" id="last">
            <p>Lorem ipsum dolor.</p>
          </div>
        </article>

        <div class="sticky-thing">
          <img src="planscrolls-01.png" class="inner" id="one"></img>
          <img src="planscrolls-02.png" class="inner" id="two"></img>
          <img src="planscrolls-03.png" class="inner" id="three"></img>
          <img src="planscrolls-04.png" class="inner" id="four"></img>
        </div>
      </section>

    </main>

    <main class="smallmain">

      <section id="scrolly">
        <div class="sticky-thing">
            <img src="planscrolls-01.png" class="inner" id="one"></img>
            <img src="planscrolls-02.png" class="inner" id="two"></img>
            <img src="planscrolls-03.png" class="inner" id="three"></img>
            <img src="planscrolls-04.png" class="inner" id="four"></img>
        </div>

        <article>
              <div class="step" data-step="7">
                <p>These are the bounds of Manhattan Community Board 9.</p>
              </div>
              <div class="step" data-step="8">
                <p>The proposed rezoning district is within CB9, spanning from 108th Street to 125th Street from Riverside Drive to Morningside Drive.</p>
              </div>
              <div class="step" data-step="9">
                <p>Here it is closer up.</p>
              </div>
              <div class="step" data-step="10">
                <p>Currently, these buildings have affordable housing.</p>
              </div>
              <div class="step" data-step="11" id="last">
                <p>Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
              </div>
        </article>
      </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="./scripts/scrollscript.js"></script>
  </body>
</html>