<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Overlay Example</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.scss" />
    <style>
      
      #scrolly {
        position: relative;
        padding: 1rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

  
        .sticky-thing img{
          width:80vw;
          height:85vh;
        }
        .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
      }
        .inner{
          position:absolute;
        }
        .sticky-thing p {
          padding: 1rem;
          font-size: 8rem;
          font-weight: 900;
          color: #fff;
        }
  
        .step {
          margin: 0 auto 2rem auto;
          margin-top:30vh;
          margin-bottom:30vh;
          background-color: #fff;
          background: hsla(0,0%,100%,.9);
          box-shadow:0 2px 5px 0 #e4e4e4;
          color: black;
        }
  
        .step:last-child {
          margin-bottom: 0;
        }
  
        .step.is-active {
          background-color: goldenrod;
          color: #fff;
          stroke:1px black;
          margin-top:20vh;
          margin-bottom:20vh;
        }
  
        .step:last-child{
          margin-bottom:40vh;
        }
  
        .step p {
          text-align: center;
          padding: 1rem;
          font-size: 1.5rem;
        }
        #last{
          opacity:0;
        }
      </style>
    </head>
  </head>

  <body>
    <main>

      <section id="scrolly">
        <div class="sticky-thing">
            <img src="planscrolls-01.png" class="inner" id="one"></img>
            <img src="planscrolls-02.png" class="inner" id="two"></img>
            <img src="planscrolls-03.png" class="inner" id="three"></img>
            <img src="planscrolls-04.png" class="inner" id="four"></img>
        </div>

        <article>
            <div class="step" data-step="1" id="last">
                <p>Lorem ipsum dolor.</p>
              </div>
              <div class="step" data-step="2">
                <p>These are the bounds of Manhattan Community Board 9.</p>
              </div>
              <div class="step" data-step="3">
                <p>The proposed rezoning district is within CB9, spanning from 108th Street to 125th Street from Riverside Drive to Morningside Drive.</p>
              </div>
              <div class="step" data-step="4">
                <p>Here it is closer up.</p>
              </div>
              <div class="step" data-step="5">
                <p>Currently, these buildings have affordable housing.</p>
              </div>
        </article>
      </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="./scripts/scrollscript.js"></script>
  </body>
</html>